plugins {
	id 'org.springframework.boot' version "${spring_version}"
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.pco.wortschatz.server'
version = '0.0.1-SNAPSHOT'


apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 		group: 'org.springframework.boot', 		name: 'spring-boot-starter-web', 		version: "${spring_version}"
	compile 		group: 'org.springframework.boot', 		name: 'spring-boot-starter', 			version: "${spring_version}"
	testCompile 	group: 'org.springframework.boot', 		name: 'spring-boot-starter-test', 		version: "${spring_version}"
	compile 		group: 'org.springframework.boot', 		name: 'spring-boot-devtools', 			version: "${spring_version}"
	compile 		group: 'org.springframework.boot', 		name: 'spring-boot-starter-data-jpa', 	version: "${spring_version}"
	compile 		group: 'org.postgresql', 				name: 'postgresql', 					version: "${postgresql_verion}"
	compile 		group: 'io.springfox', 					name: 'springfox-swagger2', 			version: '2.9.2'
	compile 		group: 'io.springfox', 					name: 'springfox-swagger-ui', 			version: '2.9.2'
  	compile 		project(':Wortschatz_Common')
	
	
}

test {
	useJUnitPlatform()
}

mainClassName = 'com.pco.wortschatz.server.BootappApplication'


springBoot {
  mainClassName = 'com.pco.wortschatz.server.BootappApplication'
  buildInfo()
}


