logging.level.org.springframework.web=DEBUG
server.servlet.session.persistent=true

server.use-forward-headers = true
#server.port=8091
#server.http.port=8082
##########################
#server.ssl.key-store=classpath:server_khoone.p12
#server.ssl.key-store-password=1234
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server.ssl.enabled=true
##########################
#server.port=8888
#5C9942422F45E1C1F972FCF6A73CAC
###
#   Database Settings
###
#spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:mdm;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driver-class-name = org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
# Enable the console.
#spring.h2.console.enabled=true
# Path at which the console will be available.
#spring.h2.console.path=/console
# Enable trace output.
#spring.h2.console.settings.trace=false
# Enable remote access.
#spring.h2.console.settings.web-allow-others=false

###
#	Postgres Settings
###
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=${DATABASE_URL}
spring.datasource.platform=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5440/hamrah
#spring.datasource.username =postgres
#spring.datasource.password =ncnc
#spring.datasource.driver-class-name =org.postgresql.Driver


###
#   Hibernate Settings
###
# The following must be set to "validate" in production. To not drop the tables, use "update"
#  or set to "create-drop" to create a new DB every run  
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
###
#   Logging Settings
###
logging.level.com.memorynotfound=trace
logging.level.=error

