# wortschatz_backend

./: .gitignore  build.gradle  pom.xml  settings.gradle
Wortschatz_Common/: build.gradle  pom.xml
Wortschatz_Common/src/main/java/com/pco/wortschatz/common/model/: User.java
Wortschatz_Common/src/main/java/com/pco/wortschatz/common/model/communication/: DSRequest.java  DSResponse.java  DataSourceResponse.java
Wortschatz_Common/src/test/java/com/pco/wortschatz/common/: AppTest.java
Wortschatz_Server/: .gitignore  build.gradle  pom.xml
Wortschatz_Server/src/main/java/com/pco/wortschatz/server/: BootappApplication.java
Wortschatz_Server/src/main/java/com/pco/wortschatz/server/controller/: UserController.java  WordController.java
Wortschatz_Server/src/main/java/com/pco/wortschatz/server/repository/: UserRepository.java
Wortschatz_Server/src/main/java/com/pco/wortschatz/server/service/: UserService.java  UserServiceImpl.java
Wortschatz_Server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Wortschatz_Server/src/test/java/com/pco/wortschatz/server/: AppTest.java
